<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700;800&display=swap" rel="stylesheet">
    <title>Wesley de Paiva</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="menu_idiomas">
                <ul class="menu__itens">
                    <li class="menu__item__idiomas"><a href="index.html"><img src="img/bandeira_brasil.png" alt="ícone da bandeira do Brasil" class="menu__item__bandeira"></a></li>
                    <li class="menu__item__bandeira"><a href="portfolio_en.html"><img src="img/estados-unidos.png" alt="ícone da bandeira do Estados Unidos" class="menu__item__bandeira"></a></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

<script src="javascript/main.js"></script>
</html>